<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>summarizers.AbstractiveSummarizer &mdash; Automatic Summarization 1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> Automatic Summarization
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Automatic Summarization</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">summarizers.AbstractiveSummarizer</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/summarizers/AbstractiveSummarizer/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-summarizers.AbstractiveSummarizer">
<span id="summarizers-abstractivesummarizer"></span><h1><a class="reference internal" href="#module-summarizers.AbstractiveSummarizer" title="summarizers.AbstractiveSummarizer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">summarizers.AbstractiveSummarizer</span></code></a><a class="headerlink" href="#module-summarizers.AbstractiveSummarizer" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#summarizers.AbstractiveSummarizer.AbstractiveSummarizer" title="summarizers.AbstractiveSummarizer.AbstractiveSummarizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractiveSummarizer</span></code></a></p></td>
<td><p>Implementation of abstractive summarization for Polish language.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="summarizers.AbstractiveSummarizer.AbstractiveSummarizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">summarizers.AbstractiveSummarizer.</span></span><span class="sig-name descname"><span class="pre">AbstractiveSummarizer</span></span><a class="headerlink" href="#summarizers.AbstractiveSummarizer.AbstractiveSummarizer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../AbstractSummarizer/index.html#summarizers.AbstractSummarizer.AbstractSummarizer" title="summarizers.AbstractSummarizer.AbstractSummarizer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">summarizers.AbstractSummarizer.AbstractSummarizer</span></code></a></p>
<p>Implementation of abstractive summarization for Polish language.
It is based on 3 steps:</p>
<blockquote>
<div><ul class="simple">
<li><p>Polish text translation into English using MBart-50 Many-To-Many model</p></li>
<li><p>Summarization using Google PEGASUS (CNN/DailyMail) model of English text</p></li>
<li><p>English summary translation to Polish</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="summarizers.AbstractiveSummarizer.AbstractiveSummarizer.summarize">
<span class="sig-name descname"><span class="pre">summarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#summarizers.AbstractiveSummarizer.AbstractiveSummarizer.summarize" title="Permalink to this definition"></a></dt>
<dd><p>Summarization process uses machine translation models to translate Polish text to English
in batches consisting of 15 sentences at most.
PEGASUS model is then applied to generate abstractive summary that is later on translated again to Polish.
Maximal size of generated summary is set to 200 tokens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text to summarize</p></li>
<li><p><strong>size</strong> – Number of tokens to generate in summary (approximate)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated abstractive summary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summarizers.AbstractiveSummarizer.AbstractiveSummarizer.pegasus_summarize">
<span class="sig-name descname"><span class="pre">pegasus_summarize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#summarizers.AbstractiveSummarizer.AbstractiveSummarizer.pegasus_summarize" title="Permalink to this definition"></a></dt>
<dd><p>Abstractive summarization using PEGASUS model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text to summarize</p></li>
<li><p><strong>size</strong> – Number of tokens to generate in summary (approximate)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Generated abstractive summary</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="summarizers.AbstractiveSummarizer.AbstractiveSummarizer.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#summarizers.AbstractiveSummarizer.AbstractiveSummarizer.translate" title="Permalink to this definition"></a></dt>
<dd><p>Machine translation using MBArt-50 Many-To-Many model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> – Text to translate</p></li>
<li><p><strong>source_language</strong> – Translation source language</p></li>
<li><p><strong>target_language</strong> – Translation target language</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Translated text</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Karol Stryczek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>